/* General styling */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Header styling */
QWidget#Header {
    background-color: #3c3c3c;
    border-bottom: 1px solid #505050;
}

QLabel {
    font-size: 14px;
    color: #ffffff;
}

/* DayCard styling */
QWidget#DayCard {
    background-color: #505050;
    border: 1px solid #505050;
    border-radius: 5px;
    padding: 10px;
    min-width: 400px;
    max-width: 400px;
}

/* WorklogCard styling */
QWidget#WorklogCard {
    border: 1px solid #505050;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

/* Button styling */
QPushButton {
    background-color: #505050;
    border: 1px solid #606060;
    border-radius: 5px;
    padding: 5px 10px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #606060;
}

QPushButton:pressed {
    background-color: #707070;
}

/* Login button styling */
QPushButton#LoginButton {
    background-color: #4285F4;
    color: white;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
}

QPushButton#LoginButton:hover {
    background-color: #357ae8;
}
